(1,'M','Иванов Иван Иванович',33,NULL,NULL,2),
(2,'F','Иванова Татьяна Сергеевна',29,NULL,NULL,1),
(3,'M','Иванов Сергей Иванович',1,1,2,NULL),
(4,'M','Иванов Петр Иванович',3,1,2,NULL),
(5,'F','Иванова Мария Ивановна',5,1,2,NULL),
(6,'F','Петрова Анастасия Валерьевна',46,NULL,NULL,NULL),
(7,'M','Сидоров Антон Семенович',49,NULL,NULL,NULL),
(8,'F','Петрова Екатерина Антоновна',15,7,6,NULL),
(9,'M','Петров Кирилл Антонович',17,7,6,NULL),
(10,'M','Никифоров Тимур Андреевич',35,NULL,NULL,NULL),
(11,'F','Никифорова Дарья Тимуровна',5,10,NULL,NULL),
(12,'M','Семенов Константин Игоревич',42,NULL,NULL,13),
(13,'F','Семенова Татьяна Сергеевна',43,NULL,NULL,12),
(14,'M','Семенов Марат Константинович',13,12,13,NULL),
(15,'M','Семенов Артур Константинович',16,12,13,NULL);