SELECT 
    CardNumber AS 'Номер карты',
    Date AS 'Дата транзакции',
    Summa AS 'Сумма транзакции'
FROM
    Transactions
        JOIN
    Cards ON Transactions.CardId = Cards.CardId
        JOIN
    Clients ON Cards.ClientId = Clients.ClientId
WHERE
    Date >= '2012.01.01'
        AND Date <= '2015.01.01'
        AND CardNumber = '1234567890123451'
        OR CardNumber = '1234567890123452'
        AND FIO = 'Иванов Иван Иванович';
-----------------------------------------------------------------------------
Примечание! 
Данные были предварительно исправлены:  
1) формат данных из поля Date в таблице Transactions были исправлены с '30.07.2014 10:23'  на '2014.07.30 10:23'
2) формат периодов в задании былb изменены с 01.01.2012 на 2012.01.01
------------------------------------------------------------------------------
Результат:
"Номер карты","Дата транзакции","Сумма транзакции"
1234567890123451,"2012-11-19 08:18:00",23
1234567890123451,"2012-04-16 06:40:00",2
1234567890123451,"2012-06-19 15:13:00",6
1234567890123452,"2012-04-28 14:03:00",5
1234567890123452,"2014-04-30 13:58:00",45
1234567890123452,"2014-04-11 06:24:00",3456